<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Kusto.props" />
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Kusto.Data">
      <HintPath>..\..\lib\merged\Kusto.Data.Merged.dll</HintPath>
    </Reference>
    <Reference Include="Kusto.Cloud.Platform">
      <HintPath>..\..\libs\Microsoft.Azure.Kusto.Cloud.Platform.10.0.3\lib\netcoreapp2.1\Kusto.Cloud.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Kusto.Cloud.Platform.Aad">
      <HintPath>..\..\libs\Microsoft.Azure.Kusto.Cloud.Platform.Aad.10.0.3\lib\netcoreapp2.1\Kusto.Cloud.Platform.Aad.dll</HintPath>
    </Reference>
<!--    <Reference Include="Microsoft.Identity.Client">
      <HintPath>..\..\libs\Microsoft.Identity.Client.4.37.0\lib\netcoreapp2.1\Microsoft.Identity.Client.dll</HintPath>
    </Reference>-->
  </ItemGroup>
</Project>
