<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Kusto.props" />
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.Core" />
    <AddinReference Include="Xamarin.Ide.Identity" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="10.0.3" />
  </ItemGroup>
</Project>
