# KustoExtensions

./: .gitignore  LICENSE  README.md
samples/: query.kql
src/: Kusto.props  KustoExtensions.sln
src/KustoExplorer/: AppDelegate.cs  Info.plist  KustoExplorer.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
src/KustoExplorer.Core/: Class1.cs  JsonHelpers.cs  KustoExplorer.Core.csproj
src/KustoExplorer.Core/QueryBuilder/: QuerySnippet.cs  Snippets.cs
src/KustoExtensions/: Class1.cs  KustoExtensions.csproj
src/KustoExtensions/DocumentControllers/: EmptyClass.cs
src/KustoExtensions/Kusto/: EmptyClass.cs
src/KustoExtensions/Properties/: AddinInfo.cs  Manifest.addin.info.xml  Manifest.addin.xml
src/ktool/: Program.cs  ktool.csproj
test/: ilrepack.sh  packages.config
